<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    html {  
    /* font-size:62.5%;   */
    width:100%;  
    height:100%;  
    /* -webkit-font-smoothing:antialiased;   */
}  
body {  
    /* text-align:center;  
    -webkit-user-select:none;   */
    width:100%;  
    height:100%;  
    /* font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;  
    -webkit-text-size-adjust:none;   */
}  
* {  
    margin:0;  
    padding:0;  
    list-style:none;  
}  
/* i, em, b {  
    font-style:normal;  
    font-weight:normal;  
}   */
/* :-moz-placeholder {color:#ccc;}  
::-moz-placeholder {color:#ccc;}  
::-webkit-textarea-placeholder {color:#ccc;}  
:-ms-textarea-placeholder {color:#ccc;}   */
  
/* img{  
    width:100%;  
    vertical-align:top;  
}   */
/* input,textarea,select{  
    -webkit-appearance:none;  
    font-size:1.2rem;  
    border:0;  
    background:transparent;  
    font-family:"黑体","Microsoft YaHei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;  
    outline:none;  
}   */
/* input,a,span{  
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
}  
   */
/*flex最外框*/  
.page{  
    display:-webkit-box;  
    -webkit-box-orient:vertical;  
    height:100%;  
}  
/*flex内容区*/  
.page .content{  
    position:relative;  
    -webkit-box-flex:1;  
    -webkit-flex:1;  
    flex:1;  
    overflow:auto;  
    -webkit-overflow-scrolling:touch;  
  
    background-color:#ccc;  
}  
/*flex头部*/  
.header{  
    /* display: -webkit-box;  */
    background: red; 
    height: 40px;
}  
/* .header *{  
    display: block;  
}   */
/*flex底部，按钮平均分布*/  
.footer{  
    overflow: hidden;  
    background:#fff;  
    background: red;
    height: 40px;
}  
/* .foot-nav{  
    display:-webkit-box;  
    height: 2rem;  
    line-height: 2rem;  
}  
.foot-nav *{  
    display: block;  
    -webkit-box-flex: 1;  
    -webkit-flex:1;  
    flex:1;  
} */
    </style>
</head>
<body>
    <section class="page">  
        <header class="header">  
            我是头部  
        </header>  
        <section class="content">  
            <div>asdasd</div>  
        </section>  
        <footer class="footer">  
           尾部 
        </footer>  
    </section> 
</body>
</html>